<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chasfat Project$ | Node JS</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            min-height:100vh;
            background:#fff;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            place-self:center;
            background:#333;
        }
        .container{
          
            flex-basis:60%;
            width:60%;
            display:flex;
            background:#000;
            color:#fff;
            flex-direction:column;
            padding:10px;
            border-radius:5px;
            box-shadow:inset;

        }
        ul{
            list-style-type: none;
        }
        ul li{
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> What Chasfat Project$ is all about ?</h1> 
        <ul>
            <li>Classical Music</li>
            <li> Health </li>
            <li> Academics </li>
            <li> Service and Solutions </li>
            <li> Finance </li>
            <li> Agriculture </li>
            <li> Technology </li>
        </ul>


    </div>
</body>
</html>
