<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chasfat Project$ | Node JS</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            min-height:100vh;
           background:#666;
          
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            place-self:center;
           
        }
        .container{
          
            flex-basis:60%;
            width:60%;
            min-height:50vh;
            padding:10px;
            display:flex;
           background:#333;
            color:#fff;
            flex-direction:column;
            padding:10px;
            justify-content:center;
            align-items:center;
            place-items:center;
            border-radius:15px;
            box-shadow: -30px 30px 30px rgba(0,0,0,0.3);


        }
        table{
            width:100%;
        }
        table th{
            text-transform: uppercase;
            font-size:25px;
        }
      

       tr td{
        
        padding:10px;
        font-size:20px;
        text-align:center;
       
       }
       table,td{
        border:2px solid black;
        border-collapse:collapse;
       }
    </style>
</head>
<body>
    <div class="container">
        <table>
           
                <tr>
                    <th colspan="4"> Information about the Adeolas </th>
                </tr>
                <tr>
                    <th> Full Names </th>
                    <th> Occupation </th>
                    <th> Month of Birth</th>
                    <th> Position </th>
                </tr>
           
        
                <tr>
                <td> Mr Adeola Ilesanmi</td>
                <td> Cocoa Merchant and Farmer </td>
                <td> September </td>
                <td> Father </td>
                </tr>
                <tr>
                    <td> Mrs Deborah Adeola</td>
                    <td> Civil Servant </td>
                    <td> January </td>
                    <td> Mother </td>
                    </tr>
                    <tr>
                        <td> Dr Olumide Adeola</td>
                        <td>Physician </td>
                        <td> October </td>
                        <td> First-born Son </td>
                        </tr>
                        <tr>
                            <td> Afolabi Adeola</td>
                            <td> Student </td>
                            <td> January </td>
                            <td> Second-born Son </td>
                            </tr>
                            <tr>
                                <td> Kolapo Adeola</td>
                                <td> Student </td>
                                <td> March </td>
                                <td> Third-born Son </td>
                                </tr>
                                <tr>
                                    <td> Precious Adeola</td>
                                    <td> Student </td>
                                    <td> March</td>
                                    <td> Sole Daughter </td>
                                    </tr>
        
        </table>
       


    </div>
</body>
</html>
